# Sentence

./: README.md  pom.xml
src/main/java/cz/example/sentence/: SentenceException.java  SentenceWebApplication.java
src/main/java/cz/example/sentence/config/: SecurityControllerAdvice.java  SimpleUser.java  WebSecurityConfiguration.java
src/main/java/cz/example/sentence/model/: Sentence.java  Word.java  WordCategory.java  YodaSentence.java
src/main/java/cz/example/sentence/repository/: SentenceRepository.java  WordsRepository.java
src/main/java/cz/example/sentence/rest/: SentenceController.java  UserController.java  WordsController.java
src/main/java/cz/example/sentence/rest/response/: SecurityResponse.java
src/main/java/cz/example/sentence/service/: SentenceService.java  UserService.java  WordsService.java
src/main/java/cz/example/sentence/utils/: StringUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
src/test/java/cz/example/sentence/: SentenceTest.java
src/test/resources/: application.properties
