security.oauth2.client.clientId=471112900547-4r20au83prr6t1ouc4jjme7kmv88jeru.apps.googleusercontent.com
security.oauth2.client.clientSecret=8bYI8yQQu4kgEg6xlzJCUsOf
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false

#spring.datasource.url = jdbc:mysql://localhost:3306/foosball_app?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url = jdbc:h2:file:~/h2/app_db
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jackson.serialization.write-dates-as-timestamps: false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

sentence.words.forbiddenWords=some,bad,words
